[SourceControl.SourceControlSettings]
Provider=Git

[GitSourceControl.GitSourceControlSettings]
BinaryPath=C:/Program Files/Git/bin/git.exe

[SubversionSourceControl.SubversionSourceControlSettings]
Repository=
UserName=
LabelsRoot=
ExecutableLocation=

[PerforceSourceControl.PerforceSourceControlSettings]
Port=perforce:1666
UserName=Kron_Ada
Workspace=
HostOverride=

